## Attribute Breakdown 
- Each Chin Pokie has 6 cosmetic attribute categories and an additional attribute called Fertility. 
  - Fertility is an invisible attribute that affects staking and utility. 
  - Fertility will be listed on OpenSea but will not have a designated rarity. 
- Each cosmetic attribute category has a different number of total attributes.
- Each cosmetic attribute category has 6 rarities: Common, Uncommon, Rare, Epic, Legendary, Unique.
  - These are listed in ascending order by rarity. 
  - Within a specific attribute category, an attribute with a lower rarity will always appear more often than a rarer attribute within that same category. 
  - Unique attributes will appear only once in the whole collection. 
- Distribution quantities for each rarity tier varies per attribute category. Our goal was to distribute attribute rarity as evenly as possible. Due to different numbers of attributes per category, rarity per attribute has some variation. 
  - Ex:  A Legendary Face attribute will always be rarer than Epic Face attribute. 
  - Ex: A Legendary Body attribute is slightly less rare than a Legendary Face attribute. 
- Attribute categories can be seen below. Learn more about the cosmetic aspects of each attribute on the Attributes Page. A rarity breakdown of each attribute category has also been included on the attributes page. 
  - **Fertility -** number ranging from 1-10. 
    - The value here will directly affect staking/utility with a higher Fertility score resulting in more \$SWIM generated when staked. 
    - Higher rarity Chin Pokies will have a higher base Fertility score (although every Chin Pokie can have a high Fertility score). 
  - Ruler - a number ranging from 1-12 (for non-unique Chin Pokies). 
  - **Face -** 49 variants + uniques
  - **Body -** 32 variants + uniques
  - **Head -** 52 variants + uniques
  - **Background -** 21 variants + uniques
  - **Skin -** 17 variants + uniques
## Utility Overview
Utility will be implemented primarily in the form of staking. Chin Pokie NFTs will be able to be staked making community members who do so eligible for rewards. Rewards include but are not limited to: \$SWIM token generation, airdrops, raffles, and more. Utility will be developed and implemented post-launch using the aforementioned allocation of mint sale funds. 
## What exactly is Fertility?
Every Pokie has a fertility score ranging from 1 to 10. Pokies will have minimum fertility scores based on their rarity and rarer Pokies will have a higher floor for their fertility score. Fertility score isn't just a number, it's a key component to our algorithm and will help generate tangible rewards as determined by the Team.
## How is Fertility Calculated?
Each Chin Pokie’s Fertility will be calculated by taking the average of the hidden Fertility score of each individual attribute (this will be randomly generated). Each attribute rarity influences Fertility as follows:
- **Common -** Randomly generated Fertility between 1-10
- **Uncommon -** Randomly generated Fertility between 1-10 plus 2
- **Rare -** Randomly generated Fertility between 1-10  plus 4
- **Epic -** Randomly generated Fertility between 1-10 plus 6
- **Legendary -** Randomly generated Fertility between 1-10 plus 8
- **Unique -** Guaranteed Fertility of 10

Example with random numbers.
Chin Pokie#5555 has the following attribute spread:
 - **Rare -**  Randomly generated Fertility between 0-10 + 4 -> (6+4) = 10
 - **Epic -** Randomly generated Fertility between 0-10 + 6 -> (7+6) = 13
 - **Legendary -** Randomly generated Fertility between 0-10 + 8 -> (8+8) = 16
 - **Common -** Randomly generated Fertility between 0-10 -> 1
 - **Common -** Randomly generated Fertility between 0-10 -> 8
 - **Common -** Randomly generated Fertility between 0-10 -> 1
> 
The above Chin Pokie’s cumulative fertility is **8.2** (average of the above Fertility scores). 
Final fertility will be **capped at 10.** 


## What is \$SWIM?
\$SWIM is a Chin Pokie specific token that will be used to redeem rewards. Fertility score will determine how many Swimmers (\$SWIM) are generated when Pokies are staked. Additionally, staking with multiple Pokies will result in more \$SWIM generated since more fertility will be utilized. Tokenomics around \$SWIM will be released at a later date. 
Staking & Rewards
Rewards that will be redeemable through the aforementioned utility process include:
Chin Pokies Merch - custom merch will be 100% redeemable with earned \$SWIM! The only cost for community members will be shipping.
Giveaway Access - if you're actively staking with your Pokie, you will automatically be entered into WL raffles as well as giveaways for any future releases.
Raffles & Auctions - You can use \$SWIM to enter raffles for WL spots for Gen II Chin Pokies as well as WL spots for collaborative projects. Additionally, you can bid on limited releases & new collections using \$SWIM.
\$SWIM Tokenomics (TBA)
Chin Pokies are committed to implementing staking post-launch. Tokenomics of \$SWIM to be specified at a later date. 
