## Minting & Prices
- Each Chin Pokie NFT will be purchasable for .0369 Ethereum on our website.
- Max number of Chin Pokies minted per transaction (non-Allowlist) is 10.
- An exact timeline for the public mint and pre-sales has not been identified. Once all aspects of the project from a technical perspective have been finalized, we will post the finalized public mint date on our Twitter, Discord, and Website. 
- 1% of NFTs will be kept aside to be used for raffles, giveaways, or other community events. 
- NFT metadata will be shuffled before the NFTs are revealed and after 1% of NFTs are set aside to ensure fairness. 
- Immediately prior to pre-sale (and before public mint), contest winners will be airdropped a random NFT from the overall pool of Chin Pokies. 
## Allowlist Facts & Process
- 2,000 spots will be available for Allowlist. 
- Allowlist holders will be able to mint a maximum of 3 Chin Pokies.
- Allowlist mints will cost .025 Ethereum each (down from .0369). 
- Allowlist spots will be awarded based on the Team’s discretion. The CP team is continually looking for creative ways to reward community engagement with Allowlist spots.  Ways to earn Allowlist spots are included (but not limited to) below:
  - Twitter engagement
- Earning Discord roles
- Purchasing the Allowlist spots with our Discord-specific currency, Pokiecoin. 
- Community contributions & engagement
- Allowlist spots will also be given to affiliate project communities with whom we are collaborating.
