# White Paper

## About Us

Chin Pokies is a collection of 6,969 profile picture based NFTs with a focus on community, enjoyable art, and a utility-based component that we’re looking forward to implementing post-launch. 
The utility-based component will be implemented post-launch using funds from project mint sales (50% of the project must mint out). 60% of mint sales will be reinvested into the project to cover additional fixed costs, additional development, events, future releases, and more. 

## Overview of the Team

The team consists of 7 members with a wide breadth of skills. Using these skills cohesively, Chin Pokies are bringing a project with a growing community, great art, and rewards-based utility (in the future). Each member directs and manages their specified field:

- Biju - Founder & Dev
- EdgyHomumculus - Founder & Marketing
- Elden Bling - Founder & Art Direction
- Bubba Flubba - Strategy & Design
- KiwiSmoothie - Community Development
- Pin Chokie - Finance
